# ethereum-api-balance

./: .dockerignore  .gitignore  Dockerfile  EthereumAPIBalance.sln  README.md  build.sh
Common/: AddressInfo.cs  BalanceItem.cs  BalanceResponse.cs  Common.csproj  NonceResponse.cs  TokenInfo.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: BalanceController.cs  FeeController.cs  MainPageController.cs  NonceController.cs
WebApi/Models/: APIAddressInfo.cs  APIBalanceItem.cs  APIBalanceResponse.cs  APIFeeResponse.cs  APINonceResponse.cs  TornadoConfigNet.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: APIException.cs  BalanceService.cs  FeeService.cs
